{
  "name": "discover-videos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@magic-sdk/admin": "^1.4.0",
    "@magic-sdk/types": "^7.1.0",
    "classnames": "^2.3.1",
    "cookie": "^0.5.0",
    "framer-motion": "^6.2.6",
    "jsonwebtoken": "^8.5.1",
    "magic-sdk": "^8.0.1",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-modal": "^3.14.4"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/react": "17.0.39",
    "@types/react-modal": "^3.13.1",
    "typescript": "4.5.5"
  }
}
